# RandomCappuccino

./: Dockerfile  RandomCappuccino.sln
RandomCappuccino.Client/: App.razor  Program.cs  RandomCappuccino.Client.csproj  _Imports.razor
RandomCappuccino.Client/Components/: BasePage.cs  MessageList.razor  ViewMessage.cs
RandomCappuccino.Client/Pages/: Account.razor  Account.razor.cs  Group.razor  Group.razor.cs  Groups.razor  Groups.razor.cs  Tour.razor  Tour.razor.cs
RandomCappuccino.Client/Pages/Sign/: SignIn.razor  SignIn.razor.cs  SignOut.razor  SignUp.razor  SignUp.razor.cs
RandomCappuccino.Client/Properties/: launchSettings.json
RandomCappuccino.Client/Services/: AuthenticationService.cs  MessageManager.cs  ViewMessage.cs
RandomCappuccino.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
RandomCappuccino.Client/wwwroot/: index.html
RandomCappuccino.Client/wwwroot/css/: app.css  site.css
RandomCappuccino.Server/: Program.cs  RandomCappuccino.Server.csproj  Startup.cs
RandomCappuccino.Server/Authentication/: AddCustomAuthentication.cs  TokenManager.cs
RandomCappuccino.Server/Data/: AddDatabaseContext.cs  DataBaseContext.cs
RandomCappuccino.Server/Data/Models/: Group.cs  Participant.cs  Tour.cs  TourPair.cs  User.cs  UserRole.cs
RandomCappuccino.Server/Mapper/: AddAutoMapper.cs  MapperProfile.cs  MappingProfile.cs
RandomCappuccino.Server/Middlewares/RPCAuthenticationHandler/: RPCAuthenticationHandlerMiddleware.cs
RandomCappuccino.Server/Migrations/: 20210920212424_Initial.Designer.cs  20210920212424_Initial.cs  20210921190141_Initial.Designer.cs  20210921190141_Initial.cs  20210922163350_Initial.Designer.cs  20210922163350_Initial.cs  20210927110050_Initial.Designer.cs  20210927110050_Initial.cs  DataBaseContextModelSnapshot.cs
RandomCappuccino.Server/Properties/: launchSettings.json
RandomCappuccino.Server/RPC/: GroupServiceProvider.cs  ParticipantServiceProvider.cs  SignServiceProvider.cs  TourServiceProvider.cs  UserServiceProvider.cs
RandomCappuccino.Server/Services/: AppFunctions.cs  ServiceBase.cs  ServiceContentResponse.cs  ServiceResponse.cs
RandomCappuccino.Server/Services/Authentication/: AuthenticationManager.cs  TokenManager.cs
RandomCappuccino.Server/Services/GroupManager/: GroupManager.cs  IGroupManager.cs
RandomCappuccino.Server/Services/GroupManager/DTOs/: CreateGroupDTO.cs  GroupDTO.cs
RandomCappuccino.Server/Services/IdentityManager/: IIdentityManager.cs  IdentityManager.cs
RandomCappuccino.Server/Services/ParticipantManager/: IParticipantManager.cs  ParticipantManager.cs
RandomCappuccino.Server/Services/ParticipantManager/DTOs/: CreateParticipantDTO.cs  ParticipantDTO.cs
RandomCappuccino.Server/Services/SignManager/: ISignManager.cs  SignManager.cs
RandomCappuccino.Server/Services/SignManager/DTOs/: SignRequestDTO.cs  SignResponseDTO.cs
RandomCappuccino.Server/Services/TourManager/: ITourManager.cs  Pair.cs  TourManager.cs
RandomCappuccino.Server/Services/TourManager/DTOs/: CreateTourDTO.cs  ExtendedTourDTO.cs  TourDTO.cs  TourPairDTO.cs
RandomCappuccino.Server/Services/UserManager/: IUserManager.cs  UserManager.cs
RandomCappuccino.Server/Services/UserManager/DTOs/: CreateUserDTO.cs  UpdateUserInfoDTO.cs  UpdateUserPasswordDTO.cs  UserDTO.cs
RandomCappuccino.Server/Validation/: ValidateModelAttribute.cs
RandomCappuccino.Shared/: AppFunctions.cs  Flag.cs  GroupService.proto  ParticipantService.proto  RandomCappuccino.Shared.csproj  SingService.proto  TourService.proto  UserService.proto  sign.proto
RandomCappuccino.Tests/: RandomCappuccino.Tests.csproj  TestBase.cs  UnitTest1.cs
RandomCappuccino.Tests/InterfaceImplementations/: TestIdentityManager.cs
RandomCappuccino.Tests/Services/: GroupManagerTests.cs  ParticipantManagerTests.cs  TourManagerTests.cs  UserManagerTests.cs
